<!doctype html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<html lang="en">
  <head>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/footer-basic-centered.css"> -->

    <!--Import CSS into HTML-->
    <link rel="stylesheet" href="styles.css">
    <title>Judy Zhong - Product Designer</title>
    <link rel="icon"
      type="image/ico"
      href="http://judyzhong.me/favicon.ico">

    <script src="tabs.js"></script>

    <!--Import tabs-->
       <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        [data-tab-info] {
            display: none;
        }
 
        .active[data-tab-info] {
            display: block;
        }
 
        .tab-content {
            margin-top: 1rem;
            padding-left: 1rem;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }
 
        .tabs {
            border-bottom: 0;
            background-color: transparent;
            font-size: 130px;
            color: transparent;
            display: flex;
            margin-top: 4%;
            margin-left:2%;
            font-family: 'Bright Melody Personal Use Only', Arial, serif;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }
 
        .tabs span {
            background: transparent;
            padding-right: 2%;
            border: 0px;
            color: transparent;
        }
 
        .tabs span:hover {
            cursor: pointer;
            color: black;
        }

        .tabs span:active {
          color: black;
          background-color: transparent;
        }
}
        </style> 
  </head>

  <body style="background-color: #FFF4EA">

    <div class="bg">
      <div class="container">
        <h1><b>Judy Zhong</b><br>is a digital product designer who thinks <br>in <mark>systems</mark></h1>
        <h2>Previously at DoorDash, Meta, Daybreak Studio, Square. Reach me on <a class="contact" href="https://www.linkedin.com/in/judy-zhongg/">Linkedin</a> or send me an <a class="contact" href="mailto:judyzhong99@hotmail.com">email</a></h2>  
      </div>

      <div class="tabs">
        <span class="tablinks" onclick="openCity(event, 'Work')">Work</span>
        <span class="tablinks" onclick="openCity(event, 'About')">About</span>
        <span><a href="https://read.cv/judyzhong" target=”_blank”>Resume</a></span>
      </div>

        <div id="Work" class="tabcontent">
          <hr>
            <a href='duo.html'>
              <button type="button">News on Microsoft Duo<img style="width:80px; padding:10px;" src="assets/arrow.svg"></button>      
            </a>
          <hr>
            <button type="button">Pricing Insights</button>

          <hr>
            <button type="button">DoorDash's Menu Vision 2025++</button>

          <hr>
          <a href='tpc.html'>
            <button type="button">Pregnancy Centre’s Donation Portal<img style="width:80px; padding:10px;" src="assets/arrow.svg"></button>
          </a>

          <hr>
            <a href="https://drive.google.com/file/d/1q_oLcHybQcesxVVv3LBd3lRxF1fIvRlW/view?usp=sharing">
            <button type="button">Business Commenting at Meta</button>
            </a>

          <hr>
          <a href='homeredesign.html'>
            <button type="button">Reebee’s Home Screen Redesign<img style="width:80px; padding:10px;" src="assets/arrow.svg"></button>
          </a>
          <hr>
          <a href='onboarding.html'>
            <button type="button">Reebee’s Onboarding Process<img style="width:80px; padding:10px;" src="assets/arrow.svg"></button>
          </a>

        </div>

      <div id="About" class="tabcontent">
        <hr>

        <div class="container2">
        <h3> Nice to see you! I'm Judy</h3>
        <p>I work to design products that can teach me something new about the world. My process aims to energize through design; whether that is architecting a harmonized experience between user and product, applying my visual skills to make a feature more pleasant to use, or thinking strategically with partners to deliver on a higher level approach.<br><br>

I have a background in engineering and cognitive science from the University of Waterloo. As a result, I have an affinity towards systems thinking and get nerdy for IA models and optimizations.<br><br>

Outside of my Figma file, I am an active painter, badminton player, and home chef. My current home is in New York but my heart is in Toronto forever.<br><br>

If any of this sounds like your vibe, send me a message and let’s chat! I’m actively looking for US visa-friendly opportunities in New York. See yaaaaaaaa!</p>
      

      </div>
    </div>
  </div>



      <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      </script>

      </div>

        
        </div>
  </div>
  </body>
